<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы,контейнер для других важных данных(не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Project</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/page.css">
        <link rel="icon" type="image/png" sizes="512x512" href="./img/Favicon.png">
		<meta name="viewport" content="width=device-width">
	</head>
	<!-- Отображаемое тело страницы -->
    <body>
        <div class="wrapper">
            <div class="sidebar">
				<div class="sidebar__image">
					<img src="./img/sidebar/img-top.png" alt="">
				</div>
				<div class="sidebar__container">
					<div class="sidebar__top">
						<div class="sidebar__top-body">
							<div class="sidebar__top-body-icon">
								<img src="./img/sidebar/logo-icon.jpg" alt="">
							</div>
							<p class="sidebar__top-body_p-a">Максим Лесев</p>
							<p class="sidebar__top-body_p-b">блог front-end разработчика</p>
							<ul class="sidebar__top-body-contacts">
								<li><a href="https://www.facebook.com/people/Maksim-Leseu/100060350149232/" target="_blank" class="sidebar__top-body-contacts_a"><img src="./img/sidebar/logo-facebook.webp" alt=""></a></li>
								<li><a href="https://www.instagram.com/" target="_blank" class="sidebar__top-body-contacts_b"><img src="./img/sidebar/logo-instagram.svg" alt=""></a></li>
								<li><a href="https://github.com/MaksLeseu/blog" target="_blank" class="sidebar__top-body-contacts_c"><img src="./img/sidebar/logo-github.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<ul class="sidebar__list">
							<li class="sidebar__link sidebar__link-menu">Статьи<span class="sidebar__link-span"></span>
								<ul class="sidebar__menu">
									<li><a href="block.html" class="sidebar__menu_link">Создание сайтов</a></li>
									<li><a href="" class="sidebar__menu_link">Интернет-маркетинг</a></li>
									<li><a href="" class="sidebar__menu_link sidebar__menu_link_a">Продвижение видео</a></li>
								</ul>
							</li>
							<li><a href="" class="sidebar__link">Обо мне</a></li>
							<li><a href="" class="sidebar__link">Реклама</a></li>	
							<li><a href="" class="sidebar__link">Профиль</a></li>
						</ul>
					<div class="sidebar__bottom">
						<p class="sidebar__bottom-text">Front-end разработчик. Практик верстки сайтов. Созданием сайтов занимаюсь с 2022 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>
						<ul class="sidebar__bottom-btn">
							<li><a href="page2.html" class="sidebar__bottom-buttom sidebar__bottom-buttom_a">Мои работы</a></li>
							<li><a href="" class="sidebar__bottom-buttom sidebar__bottom-buttom_b">Написать мне</a></li>
						</ul>
					</div>
				</div>
			</div>
            <div class="content">
                <header class="header">
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li><a href="index.html" class="header__link">Главная</a></li>
							<li class="header__link header__link_arrow">Статьи<span></span>
								<ul class="header__list-menu">
									<li><a href="block.html" class="header__link-menu">Создание сайтов</a></li>
									<li><a href="" class="header__link-menu">Интернет-маркетинг</a></li>
									<li><a href="" class="header__link-menu">Продвижение видео</a></li>
								</ul>
							</li>
							<li><a href="" class="header__link">Обо мне</a></li>
							<li><a href="" class="header__link">Реклама</a></li>	
							<li class="header__link-empty"></li>
							<li><a href="authorization.html" class="header__link">Профиль</a></li>
						</ul>
						<form action="">
							<input class="header__input" placeholder="Поиск по блогу" type="text">
						</form>
					</nav>
				</header>
                <div class="container">
                    <h1>Результаты поиска “Создание сайта”</h1>
                    <section class="block1">
                        <div class="block1__container">
                            <h2>Как писать код быстро и безболезненно?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
                            <div class="block1__bottom">
                                <div class="block1__span">
                                    <span>21.06.2020</span>
                                    <span>создание сайтов</span>
                                </div>
                                <ul class="block1__ul"><li><a href="" class="block1__read">перейти</a></li></ul>
                            </div>
                        </div>
                    </section>
                    <section class="block2">
                        <div class="block2__container">
                            <h2>Купил новый ноутбук за 150 000 руб</h2>
                            <div class="block2__bottom">
                                <div class="block2__span">
                                    <span>21.06.2020</span>
                                    <span>создание сайтов</span>
                                </div>
                                <ul class="block2__ul"><li><a href="" class="block1__read">перейти</a></li></ul>
                            </div>
                        </div>
                    </section>
                    <section class="block3">
                        <div class="block3__container">
                            <h2>Как писать код быстро и безболезненно?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum volutpat orci turpis urna. Et vestibulum, posuere tortor lacinia sit. Sagittis porttitor orci auctor in at tincidunt arcu egestas. Fusce arcu sodales lacinia eu auctor nunc nam id. Diam sit sed volutpat massa. Egestas ornare vel volutpat.</p>
                            <div class="block3__bottom">
                                <div class="block3__span">
                                    <span>21.06.2020</span>
                                    <span>создание сайтов</span>
                                </div>
                                <ul class="block3__ul"><li><a href="" class="block1__read">перейти</a></li></ul>
                            </div>
                        </div>
                    </section>
                    <section class="block4">
                        <div class="block4__container">
                            <h2>Купил новый ноутбук за 150 000 руб</h2>
                            <div class="block4__bottom">
                                <div class="block4__span">
                                    <span>21.06.2020</span>
                                    <span>создание сайтов</span>
                                </div>
                                <ul class="block4__ul"><li><a href="" class="block1__read">перейти</a></li></ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>